# AndroidDevTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Student.cpp  Student.h  log-utils.h  native-lib.cpp
app/src/main/java/com/example/mego/myapplication/: MainActivity.kt
app/src/main/java/com/example/zhangming14/myapplication/: MainActivity.kt
distribution/: AndroidStudio git log乱码.md  ViewPager.md  build.md  c++ 指针.md  ddms.md
toolslibrary/: build.gradle  proguard-rules.pro
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/com/hm/tools/base/: CollectionUtil.java  ObserverList.java
toolslibrary/src/main/java/com/hm/tools/bus/: AppBus.java
toolslibrary/src/main/java/com/hm/tools/db/: DBHelper.java
toolslibrary/src/main/java/com/hm/tools/demo/: HeapSort.java  LogcatManager.java  MainActivity.java  ScreenLogcat.java  Sort.java
toolslibrary/src/main/java/com/hm/tools/downloader/: DownloaderClient.java
toolslibrary/src/main/java/com/hm/tools/executor/: ThreadManager.java
toolslibrary/src/main/java/com/hm/tools/imageloader/: BitmapLoaderImpl.java
toolslibrary/src/main/java/com/hm/tools/net/: HttpRequest.java  MainActivity.java  OkHttpClientProvider.java  StringCallback.java
toolslibrary/src/main/java/com/hm/tools/statusbar/: DevicesHelper.java  StatusHelper.java
toolslibrary/src/main/java/com/hm/tools/utils/: AssetsUtil.java  Base64.java  CacheUtils.java  CertificateSignUtil.java  DES.java  DateUtils.java  DensityUtils.java  DrawableHelper.java  FastBlur.java  FileUtils.java  FilterImageView.java  HandlerUtils.java  ImageUtils.java  KeyboardUtils.java  LogCacheUtil.java  Md5.java  NetUtils.java  PhoneInfo.java  ResourceIDUtils.java  SdcardUtils.java  ShareUtils.java  StreamUtil.java  SysUtils.java  ThirdUrlHandler.java  URLUtils.java  UriUtils.java  VideoScreenUtil.java
