apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'de.greenrobot:greendao:1.3.7'
    api 'com.orhanobut:logger:1.15'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup:otto:1.3.8'
    api 'com.alibaba:fastjson:1.2.31'
    api 'com.afollestad.material-dialogs:core:0.9.4.7'
    api 'com.kyleduo.switchbutton:library:1.4.5'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
}
